{
    "manifest_version": 3,
    "name": "Ned - CVSS Calculator",
    "version": "1.0",
    "description": "Calculate CVSS 3.1 and 4.0 scores directly from a popup. Completely offline.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "cvss-calculator@br0wnboi.tech"
        }
    }
}